{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "historia-personality-test",
  "main": "./dist/server/index.js",
  "compatibility_date": "2026-08-17",
  "compatibility_flags": ["nodejs_compat"],
  "no_bundle": true,
  "rules": [
    {
      "type": "ESModule",
      "globs": ["**/*.js", "**/*.mjs"]
    }
  ],
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "historia-personality-test",
      "database_id": "74ce0515-2dd4-4273-bfcc-49223e85471e",
      "migrations_dir": "./drizzle"
    }
  ],
  "observability": {
    "enabled": true
  }
}
